# SuperLinq

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  README.md  SuperLinq.sln  SuperLinq.slnx  TargetFrameworks.props  license.txt
Benchmarks/SuperLinq.Benchmarks/: .editorconfig  LinqTestData.cs  Program.cs  SuperLinq.Benchmarks.csproj
Docs/SuperLinq.Docs/: Program.cs  SuperLinq.Docs.csproj  docfx.json  index.md  toc.yml
Generators/SuperLinq.Async.Generator/: EquiZip.sbntxt  Fold.cs  Fold.sbntxt  Generator.cs  IncrementalGenerator.cs  SuperLinq.Async.Generator.csproj  ZipLongest.sbntxt  ZipShortest.sbntxt
Generators/SuperLinq.Generator/: .editorconfig  Aggregate.cs  Aggregate.sbntxt  ArgumentNames.cs  Cartesian.cs  Cartesian.sbntxt  EquiZip.sbntxt  Fold.cs  Fold.sbntxt  Generator.cs  IncrementalGenerator.cs  SuperLinq.Generator.csproj  ToDelimitedString.cs  ToDelimitedString.sbntxt  ZipLongest.sbntxt  ZipShortest.sbntxt
Source/SuperLinq/: Acquire.cs  Aggregate.g.cs  Aggregate.g.tt  AggregateBy.cs  AggregateRight.cs  Assert.cs  AssertCount.cs  Backsert.cs  Batch.Buffered.cs  Batch.cs  BindByIndex.cs  Buffer.cs  Cartesian.g.cs  Cartesian.g.tt  Case.cs  Catch.cs  Choose.cs  CollectionEqual.cs  CollectionIterator.cs  CompatibilitySuppressions.xml  Consume.cs  CopyTo.cs  CountBy.cs  CountDown.cs  CountMethods.cs  Debug.cs  Defer.cs  DensePartialSort.cs  DenseRank.cs  DenseRankBy.cs  DistinctBy.cs  DistinctUntilChanged.cs  Do.cs  DoWhile.cs  Duplicates.cs  ElementAt.cs  EndsWith.cs  EnumeratorList.cs  EquiZip.cs  Evaluate.cs  (+142 more)
Source/SuperLinq.Async/: AggregateBy.cs  AggregateRight.cs  Amb.cs  AssertCount.cs  AsyncSuperEnumerable.cs  Batch.cs  BindByIndex.cs  Buffer.cs  Case.cs  Catch.cs  Choose.cs  CollectionEqual.cs  ConcurrentMerge.cs  Consume.cs  CopyTo.cs  CountBy.cs  CountDown.cs  CountMethods.cs  Defer.cs  DensePartialSort.cs  DenseRank.cs  DenseRankBy.cs  DistinctBy.cs  DistinctUntilChanged.cs  Do.cs  DoWhile.cs  Duplicates.cs  ElementAt.cs  EndsWith.cs  EnumeratorList.cs  ExceptBy.cs  FallbackIfEmpty.cs  FillBackward.cs  FillForward.cs  Finally.cs  FindIndex.cs  FindLastIndex.cs  ForEach.cs  From.cs  Generate.cs  (+78 more)
SuperLinq.Test/: .editorconfig  AcquireTest.cs  AggregateRightTest.cs  AggregateTest.cs  AppendTest.cs  AssertCountTest.cs  AssertTest.cs  AssertThrowsArgument.cs  AtLeastTest.cs  AtMostTest.cs  BacksertTest.cs  BatchTest.cs  BreakingAction.cs  BreakingCollection.cs  BreakingFunc.cs  BreakingList.cs  BreakingReadOnlyCollection.cs  BreakingReadOnlyList.cs  BreakingSequence.cs  CartesianTest.cs  ChooseTest.cs  Combinatorics.cs  Comparable.cs  CompareCountTest.cs  Comparer.cs  ConsumeTest.cs  CountBetweenTest.cs  CountByTest.cs  CountDownTest.cs  CurrentThreadCultureScope.cs  DistinctByTest.cs  EndsWithTest.cs  Enumerable.cs  EqualityComparer.cs  EquiZipTest.cs  EvaluateTest.cs  ExactlyTest.cs  ExceptByTest.cs  ExcludeTest.cs  FallbackIfEmptyTest.cs  (+88 more)
SuperLinq.Test/Async/: AsyncEnumerable.cs
Tests/SuperLinq.Async.Test/: .editorconfig  AggregateByTest.cs  AggregateRightTest.cs  AmbTest.cs  AssertCountTest.cs  AsyncBreakingFunc.cs  AtLeastTest.cs  AtMostTest.cs  BatchTest.cs  BindByIndexTest.cs  BreakingFunc.cs  BreakingSequence.cs  BufferTest.cs  CaseTest.cs  CatchTest.cs  ChooseTest.cs  CollectionEqualTest.cs  CompareCountTest.cs  ConcurrentMergeTest.cs  ConsumeTest.cs  CopyToTest.cs  CountBetweenTest.cs  CountByTest.cs  CountDownTest.cs  DeferTest.cs  DensePartialSortByTest.cs  DensePartialSortTest.cs  DenseRankTest.cs  DistinctByTest.cs  DistinctUntilChangedTest.cs  DoTest.cs  DoWhileTest.cs  DuplicatesTest.cs  ElementAtTest.cs  EndsWithTest.cs  EquiZipTest.cs  ExactlyTest.cs  ExceptByTest.cs  FallbackIfEmptyTest.cs  FillBackwardTest.cs  (+82 more)
Tests/SuperLinq.Async.Tests/: AggregateByTest.cs  AggregateRightTest.cs  AmbTest.cs  AssertCountTest.cs  AsyncBreakingFunc.cs  AtLeastTest.cs  AtMostTest.cs  BatchTest.cs  BindByIndexTest.cs  BreakingSequence.cs  BufferTest.cs  CaseTest.cs  CatchTest.cs  ChooseTest.cs  CollectionEqualTest.cs  CompareCountTest.cs  ConcurrentMergeTest.cs  ConsumeTest.cs  CopyToTest.cs  CountBetweenTest.cs  CountByTest.cs  CountDownTest.cs  DeferTest.cs  DensePartialSortByTest.cs  DensePartialSortTest.cs  DenseRankTest.cs  DistinctByTest.cs  DistinctUntilChangedTest.cs  DoTest.cs  DoWhileTest.cs  DuplicatesTest.cs  ElementAtTest.cs  EndsWithTest.cs  EquiZipTest.cs  ExactlyTest.cs  ExceptByTest.cs  FallbackIfEmptyTest.cs  FillBackwardTest.cs  FillForwardTest.cs  FinallyTest.cs  (+79 more)
Tests/SuperLinq.Test/: .editorconfig  AcquireTest.cs  AggregateByTest.cs  AggregateRightTest.cs  AggregateTest.cs  AssertCountTest.cs  AtLeastTest.cs  AtMostTest.cs  BacksertTest.cs  BatchTest.cs  BindByIndexTest.cs  BreakingAction.cs  BreakingCollection.cs  BreakingFunc.cs  BreakingList.cs  BreakingReadOnlyList.cs  BreakingReadOnlySpanFunc.cs  BreakingSequence.cs  BufferTest.cs  CartesianTest.cs  CaseTest.cs  CatchTest.cs  ChooseTest.cs  CollectionEqualTest.cs  Combinatorics.cs  Comparable.cs  CompareCountTest.cs  Comparer.cs  ConsumeTest.cs  CopyToTest.cs  CountBetweenTest.cs  CountByTest.cs  CountDownTest.cs  CurrentThreadCultureScope.cs  DeferTest.cs  DensePartialSortByTest.cs  DensePartialSortTest.cs  DenseRankTest.cs  DistinctByTest.cs  DistinctUntilChangedTest.cs  (+134 more)
Tests/SuperLinq.Tests/: .editorconfig  AggregateByTest.cs  AggregateRightTest.cs  AggregateTest.cs  AssertCountTest.cs  AtLeastTest.cs  AtMostTest.cs  BacksertTest.cs  BatchTest.cs  BindByIndexTest.cs  BreakingAction.cs  BreakingCollection.cs  BreakingFunc.cs  BreakingList.cs  BreakingReadOnlySpanFunc.cs  BreakingSequence.cs  BufferTest.cs  CartesianTest.cs  CaseTest.cs  CatchTest.cs  ChooseTest.cs  CollectionEqualTest.cs  Combinatorics.cs  CompareCountTest.cs  ConsumeTest.cs  CopyToTest.cs  CountBetweenTest.cs  CountByTest.cs  CountDownTest.cs  DeferTest.cs  DensePartialSortByTest.cs  DensePartialSortTest.cs  DenseRankTest.cs  DistinctByTest.cs  DistinctUntilChangedTest.cs  DoTest.cs  DoWhileTest.cs  DuplicatesTest.cs  ElementAtTest.cs  EndsWithTest.cs  (+111 more)
(+632 files in other folders)
