<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="coverlet.collector" Version="6.0.4" />
	<PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
	<PackageVersion Include="DocFx.App" Version="2.78.3" />
	<PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
	<PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
	<PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis" Version="4.14.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.14.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
	<PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.6.3" />
	<PackageVersion Include="MinVer" Version="6.0.0" />
	<PackageVersion Include="Scriban" Version="6.2.1" />
	<PackageVersion Include="System.Linq.Async" Version="6.0.3" />
	<PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="TUnit.Engine" Version="0.25.21" />
    <PackageVersion Include="xunit.v3.assert" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup>
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.202" />
	<GlobalPackageReference Include="PolySharp" Version="1.15.0" />
  </ItemGroup>
</Project>
