<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.3.0" />
	<PackageVersion Include="coverlet.collector" Version="6.0.2" />
	<PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
	<PackageVersion Include="DocFx.App" Version="2.77.0" />
	<PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
	<PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	<PackageVersion Include="MinVer" Version="6.0.0" />
	<PackageVersion Include="Scriban" Version="5.11.0" />
	<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
	<PackageVersion Include="System.Memory" Version="4.5.5" />
	<PackageVersion Include="ThisAssembly.Resources" Version="1.4.3" />
	<PackageVersion Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">
	<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
	<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.169" />
	<GlobalPackageReference Include="PolySharp" Version="1.14.1" />
  </ItemGroup>
</Project>
