<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>

		<Nullable>enable</Nullable>
		<WarningsAsErrors>$(WarningsAsErrors);nullable;</WarningsAsErrors>

		<ImplicitUsings>enable</ImplicitUsings>

		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<!-- Don't care that PolySharp has nothing to do on net7... -->
		<NoWarn>CS8033;$(NoWarn)</NoWarn>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" PrivateAssets="All" />
		<PackageReference Include="PolySharp" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<!-- Don't block development work; but block CI if dev work isn't complete. -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
	</PropertyGroup>
</Project>
