<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="coverlet.collector" Version="6.0.3" />
	<PackageVersion Include="coverlet.msbuild" Version="6.0.3" />
	<PackageVersion Include="DocFx.App" Version="2.78.2" />
	<PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
	<PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
	<PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis" Version="4.12.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
	<PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.12.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	<PackageVersion Include="MinVer" Version="6.0.0" />
	<PackageVersion Include="Scriban" Version="5.12.1" />
	<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
	<PackageVersion Include="System.Memory" Version="4.5.5" />
	<PackageVersion Include="ThisAssembly.Resources" Version="1.4.3" />
    <PackageVersion Include="TUnit.Engine" Version="0.6.86" />
    <PackageVersion Include="xunit.v3.assert" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.184" />
	<GlobalPackageReference Include="PolySharp" Version="1.15.0" />
  </ItemGroup>
</Project>
