<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../TargetFrameworks.props" />

	<PropertyGroup>
		<AssemblyTitle>SuperLinq.Test</AssemblyTitle>
		<AssemblyName>SuperLinq.Test</AssemblyName>
		<RootNamespace>Test</RootNamespace>
		
		<IsPackable>false</IsPackable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\SuperLinq\SuperLinq.csproj" />
		<Compile Include="..\..\Source\SuperLinq\ValueTupleEqualityComparer.cs" Link="ValueTupleEqualityComparer.cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="SuperLinq" />
		<Using Include="Test.FuncModule" Static="true" />
		<Using Include="Test.TestExtensions" Static="true" />
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="All" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" />
	</ItemGroup>

</Project>
