<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0'))">net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>

    <IsPackable>false</IsPackable>
	<AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.OperatingSystem]::IsWindows())">
	<TargetFrameworks>net472;$(TargetFrameworks)</TargetFrameworks>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SuperLinq\SuperLinq.csproj" />
    <ProjectReference Include="..\..\Source\SuperLinq.Async\SuperLinq.Async.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SuperLinq.Tests\BreakingAction.cs" Link="BreakingAction.cs" />
    <Compile Include="..\SuperLinq.Tests\BreakingFunc.cs" Link="BreakingFunc.cs" />
    <Compile Include="..\SuperLinq.Tests\EqualityComparer.cs" Link="EqualityComparer.cs" />
    <Compile Include="..\SuperLinq.Tests\FuncModule.cs" Link="FuncModule.cs" />
    <Compile Include="..\SuperLinq.Tests\TestException.cs" Link="TestException.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SuperLinq" />
    <Using Include="SuperLinq.Async" />
    <Using Include="SuperLinq.Tests" />
    <Using Include="Xunit" />
    <Using Include="SuperLinq.Tests.FuncModule" Static="true" />
    <Using Include="SuperLinq.Async.Tests.TestExtensions" Static="true" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>$(DefineConstants);NO_INDEX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="All" />
    <PackageReference Include="coverlet.msbuild" PrivateAssets="All" />
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="All" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

</Project>
