{{ 
    $arity = arity
    $ordinals = ordinals
}}

namespace SuperLinq;

#nullable enable

public static partial class SuperEnumerable
{
	{{~ for $i in 2..($arity.size - 1) ~}}
    /// <summary>
    /// Applies {{ $arity[$i] }} accumulators sequentially in a single pass over a
    /// sequence.
    /// </summary>
    /// <typeparam name="T">The type of elements in <paramref name="source"/>.</typeparam>
    /// <typeparam name="TResult">The type of the accumulated result.</typeparam>
    /// <param name="source">The source sequence</param>
    /// <param name="resultSelector">
    /// A function that projects a single result given the result of each accumulator.
	/// </param>
    /// <returns>The value returned by <paramref name="resultSelector"/>.</returns>
    /// <remarks>
    /// This operator executes immediately.
    /// </remarks>
    /// <exception cref="global::System.ArgumentNullException">
	/// <paramref name="source"/>, <paramref name="resultSelector"/> or any of the accumulator functions is null.
	/// </exception>
	{{~ for $j in 1..$i ~}}
    /// <typeparam name="TAccumulate{{$j}}">The type of the {{ $ordinals[$j] }} accumulator value.</typeparam>
	/// <param name="seed{{$j}}">The seed value for the {{ $ordinals[$j] }} accumulator.</param>
	/// <param name="accumulator{{$j}}">The {{ $ordinals[$j] }} accumulator.</param>
	{{~ end ~}}
    public static TResult Aggregate<T, {{ for $j in 1..$i }}TAccumulate{{$j}}, {{ end }}TResult>(
        this global::System.Collections.Generic.IEnumerable<T> source,
		{{~ for $j in 1..$i ~}}
        TAccumulate{{$j}} seed{{$j}}, global::System.Func<TAccumulate{{$j}}, T, TAccumulate{{$j}}> accumulator{{$j}},
		{{~ end ~}}
        global::System.Func<{{ for $j in 1..$i }}TAccumulate{{$j}}, {{ end }}TResult> resultSelector)
	{
		ArgumentNullException.ThrowIfNull(source);

		{{~ for $j in 1..$i ~}}
        ArgumentNullException.ThrowIfNull(accumulator{{$j}});
		{{~ end ~}}

        ArgumentNullException.ThrowIfNull(resultSelector);

		foreach (var item in source)
		{
			{{~ for $j in 1..$i ~}}
		    seed{{$j}} = accumulator{{$j}}(seed{{$j}}, item);
		    {{~ end ~}}
		}

		return resultSelector(
			{{~ for $j in 1..$i ~}}
		    seed{{$j}}{{ if !for.last }},{{ end }}
		    {{~ end ~}}
        );
	}

    /// <summary>
    /// Applies {{ $arity[$i] }} accumulators sequentially in a single pass over a
    /// sequence.
    /// </summary>
    /// <typeparam name="T">The type of elements in <paramref name="source"/>.</typeparam>
    /// <param name="source">The source sequence</param>
    /// <returns>A 
	/// <see cref="global::System.ValueTuple{ {{~ for $j in 1..$i ~}}T{{$j}}{{ if !for.last }},{{ end }}{{ end }} }" /> 
    /// containing the result of each accumulator.</returns>
    /// <remarks>
    /// This operator executes immediately.
    /// </remarks>
    /// <exception cref="global::System.ArgumentNullException">
	/// <paramref name="source"/> or any of the accumulator functions is null.
	/// </exception>
	{{~ for $j in 1..$i ~}}
    /// <typeparam name="TAccumulate{{$j}}">The type of the {{ $ordinals[$j] }} accumulator value.</typeparam>
	/// <param name="seed{{$j}}">The seed value for the {{ $ordinals[$j] }} accumulator.</param>
	/// <param name="accumulator{{$j}}">The {{ $ordinals[$j] }} accumulator.</param>
	{{~ end ~}}
    public static ({{~ for $j in 1..$i ~}}TAccumulate{{$j}}{{ if !for.last }},{{ end }}{{ end }}) Aggregate<T, {{ for $j in 1..$i }}TAccumulate{{$j}}{{ if !for.last }}, {{ end }}{{ end }}>(
        this global::System.Collections.Generic.IEnumerable<T> source,
		{{~ for $j in 1..$i ~}}
        TAccumulate{{$j}} seed{{$j}}, global::System.Func<TAccumulate{{$j}}, T, TAccumulate{{$j}}> accumulator{{$j}}{{ if !for.last }},{{ end }}
		{{~ end ~}}) =>
		Aggregate(source, {{~ for $j in 1..$i ~}}seed{{$j}}, accumulator{{$j}}, {{ end }}global::System.ValueTuple.Create);

	{{ end ~}}
}
