<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsPackable>false</IsPackable>
		<IsRoslynComponent>true</IsRoslynComponent>

		<!-- Avoid figuring out an actual dependency on Scriban -->
		<PackageScribanIncludeSource>true</PackageScribanIncludeSource>

		<!-- Scriban fails a lot of things in latest-all... -->
		<AnalysisLevel>latest-default</AnalysisLevel>

		<!-- Analyzer checks-->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<!-- Other things to turn off -->
		<NoWarn>$(NoWarn);RS1035;SL03</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
		<PackageReference Include="Scriban" Version="5.7.0" IncludeAssets="build" />
		<PackageReference Include="ThisAssembly.Resources" Version="1.4.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.sbntxt" />
		<EmbeddedResource Include="*.sbntxt" Kind="Text" />
	</ItemGroup>

</Project>

