<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyTitle>SuperLinq.Async.Test</AssemblyTitle>
		<AssemblyName>SuperLinq.Async.Test</AssemblyName>
		<RootNamespace>Test.Async</RootNamespace>

		<IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\SuperLinq\SuperLinq.csproj" />
		<ProjectReference Include="..\..\Source\SuperLinq.Async\SuperLinq.Async.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\SuperLinq.Test\BreakingFunc.cs" Link="BreakingFunc.cs" />
		<Compile Include="..\SuperLinq.Test\EqualityComparer.cs" Link="EqualityComparer.cs" />
		<Compile Include="..\SuperLinq.Test\FuncModule.cs" Link="FuncModule.cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="SuperLinq.Async" />
		<Using Include="Xunit" />
		<Using Include="Test.FuncModule" Static="true" />
		<Using Include="Test.Async.TestExtensions" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="All" />
		<PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="All" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" PrivateAssets="All" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	</ItemGroup>

</Project>
