<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../TargetFrameworks.props" />

	<PropertyGroup>
		<AssemblyTitle>SuperLinq.Async.Test</AssemblyTitle>
		<AssemblyName>SuperLinq.Async.Test</AssemblyName>
		<RootNamespace>Test.Async</RootNamespace>

		<IsPackable>false</IsPackable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\SuperLinq\SuperLinq.csproj" />
		<ProjectReference Include="..\..\Source\SuperLinq.Async\SuperLinq.Async.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\SuperLinq.Test\BreakingAction.cs" Link="BreakingAction.cs" />
		<Compile Include="..\SuperLinq.Test\BreakingFunc.cs" Link="BreakingFunc.cs" />
		<Compile Include="..\SuperLinq.Test\EqualityComparer.cs" Link="EqualityComparer.cs" />
		<Compile Include="..\SuperLinq.Test\FuncModule.cs" Link="FuncModule.cs" />
		<Compile Include="..\SuperLinq.Test\TestException.cs" Link="TestException.cs" />
		<Compile Include="..\..\Source\SuperLinq\ValueTupleEqualityComparer.cs" Link="ValueTupleEqualityComparer.cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="SuperLinq" />
		<Using Include="SuperLinq.Async" />
		<Using Include="Xunit" />
		<Using Include="Test.FuncModule" Static="true" />
		<Using Include="Test.Async.TestExtensions" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="All" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" />
	</ItemGroup>

</Project>
