<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>SuperLinq.Async</AssemblyName>
		<RootNamespace>SuperLinq.Async</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Nuget">
		<Title>SuperLinq.Async</Title>

		<Authors>SuperLinq Developers</Authors>
		<PackageTags>linq;extensions;async</PackageTags>

		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/viceroypenguin/SuperLinq</RepositoryUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			This project enhances Async LINQ to Objects with the following methods:
			
			- AtLeast
			- AtMost
			- CompareCount
			- Consume
			- CountBy
			- EndsWith
			- Exactly
			- FillBackward
			- FillForward
			- Fold
			- From
			- Insert
			- Random
			- Segment
			- SkipUntil
			- StartsWith
			- TakeUntil
		</Description>
		<Description>$([System.Text.RegularExpressions.Regex]::Replace($(Description), `\s+`, ` `).Trim().Replace(` - `, `, `).Replace(`:,`, `:`))</Description>

		<Copyright>
			Portions © 2008 Jonathan Skeet.
			Portions © 2009 Atif Aziz, Chris Ammerman, Konrad Rudolph.
			Portions © 2010 Johannes Rudolph, Leopold Bushkin.
			Portions © 2015 Felipe Sateler, “sholland”.
			Portions © 2016 Andreas Gullberg Larsen, Leandro F. Vieira (leandromoh).
			Portions © 2017 Jonas Nyrup (jnyrup).
			Portions © 2022 Turning Code, LLC
			Portions © 2022 Amichai Mantinband
			Portions © Microsoft. All rights reserved.
		</Copyright>
		<Copyright>$([System.Text.RegularExpressions.Regex]::Replace($(Copyright), `\s+`, ` `).Trim())</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SuperLinq\ExceptionHelpers.cs" Link="ExceptionHelpers.cs" />
		<Compile Include="..\SuperLinq\Collections\Dictionary.cs" Link="Collections\Dictionary.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Runtime.CompilerServices" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="4.0.0" PrivateAssets="All" />
		<PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="All" />
		<PackageReference Include="System.Interactive.Async" Version="6.0.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Generators\SuperLinq.Async.Generator\SuperLinq.Async.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<PropertyGroup Label="MinVer">
		<MinVerAutoIncrement>minor</MinVerAutoIncrement>
		<MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

</Project>
