<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CA1852;NU1701</NoWarn>
		<IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocFx.App" Version="2.70.2" />
	</ItemGroup>

</Project>
